cmake_minimum_required(VERSION 2.8.3)
project(covins_backend)

# ──────────────────────────────────────────────────────────
# Catkin & base
# ──────────────────────────────────────────────────────────
find_package(catkin_simple REQUIRED)
catkin_simple(ALL_DEPS_REQUIRED)

add_compile_options(
  -std=c++1z -pthread -pipe
  -Wall -Wextra -pedantic
  -Wno-unused-parameter -Wno-unused-function -Wno-vla
)

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE RelWithDebInfo)
endif()

# Eigen（与你工程保持一致）
find_package(Eigen3 3.3.4 EXACT REQUIRED)

# ──────────────────────────────────────────────────────────
# Optional deps for old CMake (2.8.x friendly)
# ──────────────────────────────────────────────────────────

# 优先搜索共享库，避免误用 /usr/local/lib/libfmt.a（无 -fPIC）
set(CMAKE_FIND_LIBRARY_SUFFIXES ".so" ".a")

# Sophus：优先用现代包；找不到则回退到头+库
find_package(Sophus QUIET)
if(NOT Sophus_FOUND)
  find_path(SOPHUS_INCLUDE_DIR Sophus/se3.hpp /usr/include /usr/local/include)
  find_library(SOPHUS_LIBRARY NAMES Sophus sophus PATHS /usr/lib /usr/local/lib)
  if(SOPHUS_INCLUDE_DIR AND SOPHUS_LIBRARY)
    message(STATUS "Found Sophus (legacy): ${SOPHUS_LIBRARY}")
    set(SOPHUS_LEGACY TRUE)
    include_directories(${SOPHUS_INCLUDE_DIR})
  endif()
endif()

# fmt：尽量找系统共享库；找不到就不链接（需确保未定义 SPDLOG_FMT_EXTERNAL 且未直接用 fmt::format）
find_path(FMT_INCLUDE_DIR fmt/core.h /usr/include /usr/local/include)
find_library(FMT_LIBRARY NAMES fmt PATHS /usr/lib /usr/lib/x86_64-linux-gnu /usr/local/lib)
if(FMT_INCLUDE_DIR AND FMT_LIBRARY)
  message(STATUS "Found fmt: ${FMT_LIBRARY}")
  include_directories(${FMT_INCLUDE_DIR})
  set(HAVE_FMT TRUE)
else()
  message(STATUS "fmt NOT found; will not link fmt. Ensure SPDLOG_FMT_EXTERNAL is NOT defined and you don't call fmt::format directly.")
endif()

# 其余 include
include_directories(
  "include/covins"
  ${PROJECT_SOURCE_DIR}/thirdparty
)

set(EXTERNAL_LIBRARIES pthread)

# ──────────────────────────────────────────────────────────
# Files (保持你原定义)
# ──────────────────────────────────────────────────────────
set(BASE_SOURCE_FILES
  src/covins_base/keyframe_base.cpp
  src/covins_base/landmark_base.cpp
  src/covins_base/map_base.cpp
  src/covins_base/visualization_base.cpp
  # config
  src/covins_base/config_backend.cpp
)

set(BASE_HEADER_FILES
  include/covins/covins_base/keyframe_base.hpp
  include/covins/covins_base/landmark_base.hpp
  include/covins/covins_base/map_base.hpp
  include/covins/covins_base/optimization_base.hpp
  include/covins/covins_base/visualization_base.hpp
  # config
  include/covins/covins_base/config_backend.hpp
)

set(BACKEND_SOURCE_FILES
  src/covins_backend/backend.cpp
  src/covins_backend/communicator_be.cpp
  src/covins_backend/feature_matcher_be.cpp
  src/covins_backend/handler_be.cpp
  src/covins_backend/keyframe_be.cpp
  src/covins_backend/landmark_be.cpp
  src/covins_backend/kf_database.cpp
  src/covins_backend/map_be.cpp
  src/covins_backend/optimization_be.cpp
  src/covins_backend/placerec_be.cpp
  src/covins_backend/placerec_gen_be.cpp
  src/covins_backend/RelNonCentralPosSolver.cpp
  src/covins_backend/Se3Solver.cpp
  src/covins_backend/visualization_be.cpp

  # Matcher
  src/matcher/MatchingAlgorithm.cpp
  src/matcher/ImageMatchingAlgorithm.cpp
  src/matcher/LandmarkMatchingAlgorithm.cpp
  src/matcher/opengv/frame-relative-adapter.cpp
  src/matcher/opengv/FrameNoncentralRelativeAdapter.cpp

  # Dense Matcher
  src/dense_matcher/DenseMatcher.cpp
  src/dense_matcher/ThreadPool.cpp
)

set(BACKEND_HEADER_FILES
  include/covins/covins_backend/backend.hpp
  include/covins/covins_backend/communicator_be.hpp
  include/covins/covins_backend/feature_matcher_be.hpp
  include/covins/covins_backend/handler_be.hpp
  include/covins/covins_backend/keyframe_be.hpp
  include/covins/covins_backend/landmark_be.hpp
  include/covins/covins_backend/kf_database.hpp
  include/covins/covins_backend/map_be.hpp
  include/covins/covins_backend/optimization_be.hpp
  include/covins/covins_backend/placerec_be.hpp
  include/covins/covins_backend/placerec_gen_be.hpp
  include/covins/covins_backend/Se3Solver.h
  include/covins/covins_backend/RelNonCentralPosSolver.hpp
  include/covins/covins_backend/visualization_be.hpp

  # Base
  include/covins/covins_base/placerec_base.hpp
  include/covins/covins_base/vocabulary.h

  # Matcher
  include/covins/matcher/MatchingAlgorithm.h
  include/covins/matcher/ImageMatchingAlgorithm.h
  include/covins/matcher/LandmarkMatchingAlgorithm.h

  include/covins/matcher/opengv/rel_pose/frame-relative-adapter.hpp
  include/covins/matcher/opengv/rel_pose/FrameNoncentralRelativeAdapter.hpp
  include/covins/matcher/opengv/sac_problems/frame-relative-pose-sac-problem.hpp

  # Dense Matcher
  include/covins/dense_matcher/DenseMatcher.hpp
  include/covins/dense_matcher/ThreadPool.hpp

  # BRISK
  include/covins/brisk/macros.h
  include/covins/brisk/hamming.h
  include/covins/brisk/hamming-inl.h
  include/covins/brisk/neon-helpers.h
)

# ──────────────────────────────────────────────────────────
# Targets
# ──────────────────────────────────────────────────────────
if (NOT BUILD_LIBRARY)

  cs_add_library(covins_base ${BASE_SOURCE_FILES} ${BASE_HEADER_FILES})
  target_link_libraries(covins_base
    ${catkin_LIBRARIES}
    ${EXTERNAL_LIBRARIES}
    Eigen3::Eigen
  )

  cs_add_library(covins_backend ${BACKEND_SOURCE_FILES} ${BACKEND_HEADER_FILES})
  target_link_libraries(covins_backend
    covins_base
    ${PROJECT_SOURCE_DIR}/thirdparty/DBoW2/lib/libDBoW2.so
    ${EXTERNAL_LIBRARIES}
    Eigen3::Eigen
  )

  # Sophus：现代目标或回退到老式库
  if(TARGET Sophus::Sophus)
    target_link_libraries(covins_backend Sophus::Sophus)
  elseif(SOPHUS_LEGACY)
    target_link_libraries(covins_backend ${SOPHUS_LIBRARY})
  endif()

  # fmt：只有找到才链接（共享库优先，避免无 -fPIC 的 .a）
  if(HAVE_FMT)
    target_link_libraries(covins_backend ${FMT_LIBRARY})
  endif()

  cs_add_executable(covins_backend_node covins_sys/src/covins_backend_node.cpp)
  target_link_libraries(covins_backend_node covins_backend)

  # 可选：node 也显式链接 fmt，防止传递丢失
  if(HAVE_FMT)
    target_link_libraries(covins_backend_node ${FMT_LIBRARY})
  endif()

else()

  if (NOT USE_CATKIN)
    include_directories(${CMAKE_SOURCE_DIR}/thirdparty/cereal)
    message("${PROJECT_SOURCE_DIR}/lib")
    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${PROJECT_SOURCE_DIR}/lib)

    add_library(${PROJECT_NAME} SHARED ${COMM_SOURCE_FILES} ${COMM_HEADER_FILES})
    option(BUILD_SHARED_LIBS "Build shared library" ON)

    target_link_libraries(${PROJECT_NAME}
      Eigen3::Eigen
      ${EXTERNAL_LIBRARIES}
    )

    if(TARGET Sophus::Sophus)
      target_link_libraries(${PROJECT_NAME} Sophus::Sophus)
    elseif(SOPHUS_LEGACY)
      target_link_libraries(${PROJECT_NAME} ${SOPHUS_LIBRARY})
    endif()

    if(HAVE_FMT)
      target_link_libraries(${PROJECT_NAME} ${FMT_LIBRARY})
    endif()
  endif()

endif()

add_doxygen(NOT_AUTOMATIC)


